spring.application.name=crud-springboot

# URL de connexion à la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/crud-springboot?useSSL=false&serverTimezone=UTC

# Identifiants de connexion
spring.datasource.username=root
spring.datasource.password=

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecte Hibernate pour MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Stratégie de création des tables
spring.jpa.hibernate.ddl-auto=update

# Affichage des requêtes SQL dans la console
spring.jpa.show-sql=true

